#################### add device ###################
static struct smsc911x_platform_config smsc911x_config = {
	.phy_interface	= PHY_INTERFACE_MODE_MII,
	.irq_polarity	= SMSC911X_IRQ_POLARITY_ACTIVE_LOW,
	.irq_type	= SMSC911X_IRQ_TYPE_PUSH_PULL,
	.flags		= SMSC911X_USE_16BIT,
};

static struct resource smsc911x_resources[] = {
	[0] = {
		.start		= 0x44000000,
		.end		= 0x440000ff,
		.flags		= IORESOURCE_MEM,
	},
	[1] = {
		.start		= 35,
		.end		= 35,
		.flags		= IORESOURCE_IRQ,
	},
};

static struct platform_device smsc911x_device = {
	.name		= "smsc911x",
	.id		= -1,
	.num_resources	= ARRAY_SIZE(smsc911x_resources),
	.resource	= smsc911x_resources,
	.dev		= {
		.platform_data = &smsc911x_config,
	},
};

static struct platform_device *rza1_devices[] __initdata = {
	&i2c_device0,
	&i2c_device1,
	&i2c_device2,
	&i2c_device3,
	&r8a66597_usb_host0_device,
	&r8a66597_usb_host1_device,
	//&sh_eth_device,
	&smsc911x_device,
	&spi0_device,
	&spi1_device,
	&spi2_device,
	&spi3_device,
	&spi4_device,
	&adc0_device,
	&spibsc0_device,
	&spibsc1_device,
};

=> add dev 
void __init rza1_devices_setup(void)
{
	//if (disable_ether)
	//	sh_eth_device.name = "sh-eth(hidden)";

	platform_add_devices(rza1_early_devices,
			    ARRAY_SIZE(rza1_early_devices));
	platform_add_devices(rza1_devices,
			    ARRAY_SIZE(rza1_devices));
}
############### end #########################


